{
	"name": "lazyargs",
	"version": "3.0.0",
	"description": "",
	"main": "dist/lazyargs.js",
	"types": "dist/lazyargs.d.ts",
	"scripts": {
		"build": "npm-run-all build:clean build:compile",
		"build:clean": "rm -rf dist",
		"build:compile": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/symmetryinvestments/LazyArgs"
	},
	"bugs": {
		"url": "https://github.com/patrimart/jack-of-all-decorators-ts/issues"
	},
	"keywords": [
		"args",
		"arguments",
		"argv",
		"cli parser",
		"cli",
		"cmd",
		"command line argument parser",
		"command line argument",
		"command line arguments",
		"option parser",
		"options",
		"parser",
		"process.argv",
		"typescript"
	],
	"devDependencies": {
		"@types/node": "^14.14.20",
		"npm-run-all": "^4.1.5",
		"typescript": "^3.9.7"
	},
	"author": "Robert Schadek",
	"license": "MIT"
}
